# DDD4

./: .gitignore  DDD4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DDD4.App/: DDD4.App.csproj  Dockerfile  Program.cs  appsettings.json
DDD4.App/Areas/Identity/Pages/: _ViewImports.cshtml
DDD4.App/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DDD4.App/Data/: ApplicationDbContext.cs
DDD4.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230505131552_NonLocal.Designer.cs  20230505131552_NonLocal.cs  ApplicationDbContextModelSnapshot.cs
DDD4.App/Infrastructure/Saga/Contract/: ISagaService.cs
DDD4.App/Infrastructure/Saga/Contract/Dto/: CreateCustomerDto.cs
DDD4.App/Infrastructure/Saga/Implementation/: SagaService.cs
DDD4.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  LinkingKey.cshtml  LinkingKey.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DDD4.App/Pages/Shared/: _Layout.cshtml
DDD4.App/Properties/: launchSettings.json
DDD4.Common/: Class1.cs
DDD4.Contracts/: CreateCustomer.cs  CustomerCreated.cs  CustomerLinked.cs  CustomerRecived.cs  LinkCustomer.cs
DDD4.Customer.Api/: DDD4 - Backup.Customer.Api.csproj  DDD4.Customer.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DDD4.Customer.Api/Config/: MongoDBConfig.cs  ServerConfig.cs
DDD4.Customer.Api/Controllers/: CustomerController.cs
DDD4.Customer.Api/DbContext/: CustomerMongoDbContext.cs  ICustomerMongoDbContext.cs
DDD4.Customer.Api/MongoDbConfig/: CustomersMongoDbSettings.cs
DDD4.Customer.Api/Properties/: launchSettings.json
DDD4.Customer.Application/: DDD4.Customer.Application.csproj
DDD4.Customer.Application/CQRS/Commands/: CustomerCreateRequestDto.cs  ICustomerCreateCommand.cs
DDD4.Customer.Application/CQRS/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
DDD4.Customer.Application/CQRS/Queries/: CreatedCustomerHandler.cs  CustomerCreated.cs  CustomerRead.cs  ReadCustomer.cs  ReadCustomersHandler.cs
DDD4.Customer.Application/Repositories/: ICustomerQueryRepository.cs  ICustomerRepository.cs
DDD4.Customer.Domain/: DDD4.Customer.Domain.csproj
DDD4.Customer.Domain/Entities/: Customer.cs
DDD4.Customer.Domain/Events/: createdCustomer.cs
DDD4.Customer.Domain/Framework/: Aggregate.cs
DDD4.Customer.Domain/Repositories/: ICustomerRepository.cs
DDD4.Customer.Infrastructure/: DDD4.Customer.Infrastructure.csproj
DDD4.Customer.Infrastructure/Config/: CustomersMongoDbSettings.cs
DDD4.Customer.Infrastructure/Consumers/: CreateCustomerConsumer.cs
DDD4.Customer.Infrastructure/Repositories/: CustomerQueryRepository.cs  CustomerRepository.cs
DDD4.Discord.Api/: Dockerfile  run.py  test_bot.py  test_queue.py
DDD4.Ordre.Api/: DDD4.Order.Api.csproj  Program.cs  appsettings.json
DDD4.Ordre.Api/Properties/: launchSettings.json
DDD4.Ordre.Application/: DDD4.Order.Application.csproj
DDD4.Ordre.Application/CQRS/Commands/: IOrderCreateCommand.cs
DDD4.Ordre.Application/CQRS/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
DDD4.Ordre.Application/CQRS/Queries/: CreatedOrderHandler.cs  OrderCreated.cs  OrderRead.cs  ReadOrder.cs  ReadOrdersHandler.cs
DDD4.Ordre.Application/Repositories/: IOrderQueryRepository.cs  IOrderRepository.cs
DDD4.Ordre.Domain/Entities/: ItemValue.cs  Order.cs
DDD4.Ordre.Domain/Events/: createdOrder.cs
DDD4.Ordre.Domain/Framework/: Aggregate.cs  BaseValueObject.cs
DDD4.Ordre.Infrastructure/: DDD4.Order.Infrastructure.csproj
DDD4.Ordre.Infrastructure/Config/: OrdersMongoDbSettings.cs
DDD4.Ordre.Infrastructure/Repositories/: OrderQueryRepository.cs  OrderRepository.cs
DDD4.Saga.Api/: DDD4.Saga.Api.csproj  Dockerfile  Program.cs  appsettings.json
DDD4.Saga.Api/Contracts/: CreateCustomerDto.cs
DDD4.Saga.Api/Controllers/: CustomerController.cs
DDD4.Saga.Api/Properties/: launchSettings.json
DDD4.Saga.Components/: DDD4.Saga.Components.csproj
DDD4.Saga.Components/Consumers/: LinkCustomer.cs
DDD4.Saga.Components/StateMachines/: CustomerState.cs  CustomerStateConfiguration.cs  CustomerStateMachine.cs  StateMachineAnchor.cs
DDD4.Saga.DbContext/: DDD4.Saga.DbContext.csproj  EntityFrameworkDbContext.cs
DDD4.Saga.DbContext/Migrations/: 20230426081751_SagaLaunch.Designer.cs  20230426081751_SagaLaunch.cs  EntityFrameworkDbContextModelSnapshot.cs
