<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD4.Customer.Application\DDD4.Customer.Application.csproj" />
    <ProjectReference Include="..\DDD4.Customer.Infrastructure\DDD4.Customer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
