<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="CQRS\Queries\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DDD4.Ordre.Domain\DDD4.Order.Domain.csproj" />
  </ItemGroup>

</Project>
