<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MassTransit.Analyzers" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.13" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\DDD4.Contracts\DDD4.Contracts.csproj" />
	</ItemGroup>

</Project>
